<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings - TALLO</title>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, black, purple);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Ensure full height */
        }
        .sidebar {
            width: 160px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 5px 0;
            padding: 5px;
            font-size: 0.9em;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .sidebar a i {
            margin-right: 5px;
            font-size: 1.2em;
        }
        .sidebar h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1.3em; /* Increased font size */
            margin: 0 0 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .sidebar h1 img {
            margin-right: 5px;
            width: auto; /* Increased size */
            height: 40px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            color: white;
            margin-left: 200px;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        .line {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 10px 0;
        }
        .bottom-section {
            display: flex;
            flex-direction: column;
        }
        .top-right-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-right-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .top-right-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .top-right-buttons a i {
            margin-right: 5px;
        }
        .top-right-buttons select {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .top-right-buttons select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Account Settings Page Styles */
        .account-container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid #444;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .account-container .left-side,
        .account-container .right-side {
            flex: 1;
        }
        .account-container .left-side {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        .account-container .left-side img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .account-container .left-side button {
            padding: 10px;
            border: none;
            background-color: purple;
            color: white;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .account-container .left-side button:hover {
            background-color: #6a0dad;
        }
        .account-container .right-side {
            display: flex;
            flex-direction: column;
        }
        .account-container .right-side label {
            display: block;
            margin-bottom: 5px;
            font-size: 1.1em;
        }
        .account-container .right-side input[type="text"],
        .account-container .right-side input[type="email"],
        .account-container .right-side input[type="file"],
        .account-container .right-side input[type="password"] {
            width: calc(100% - 22px); /* Adjust for padding and border */
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .account-container .right-side button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: purple;
            color: white;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .account-container .right-side button:hover {
            background-color: #6a0dad;
        }

        /* Scrollable project section */
        .project-section {
            max-height: 150px; /* Adjust the height as needed */
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .project-section::-webkit-scrollbar {
            width: 6px;
        }
        .project-section::-webkit-scrollbar-track {
            background: transparent;
        }
        .project-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 3px;
        }
        .project-section::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1><img src="images/loggo-removebg-preview 1.png" alt="Logo"></h1>
            <h2>Navigation</h2>
            <a href="page 1.html">Home</a>
            <a href="page 2.html">Task View</a>
            <a href="page 3.html">Project Submission</a>
            <a href="page 4.html">Contact Us</a>
            <div class="line"></div>
            
        </div>
        <div class="line"></div>
    </div>
    <div class="top-right-buttons">
        <a href="subscripton page.html"><i class="fas fa-credit-card"></i> Subscription</a>
        <a href="Account Setting page.html"><i class="fas fa-user"></i></a>
        <a href="#settings"><i class="fas fa-cog"></i></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>
    <div class="main-content">
        <h1>Account</h1>
        <br>
        <div class="account-container">
            <div class="left-side">
                <img src="images/download (1).png" alt="Profile Picture" id="profile-pic">
                <input type="file" id="profile-picture" name="profile-picture" style="display: none;">
                <button type="button" onclick="document.getElementById('profile-picture').click();">Change Picture</button>
            </div>
            <div class="right-side">
                <form action="account_settings_process.html" method="post" enctype="multipart/form-data">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                    
                    <button type="submit">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>