<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tallo Dashboard</title>
    <style>
      /* Styles omitted for brevity */
      body {
        background: linear-gradient(to right, black, purple);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      .box {
        background: rgb(15, 15, 15);
        padding: 40px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px; /* Set width for login form */
        box-sizing: border-box;
      }

      .box h1 {
        margin-bottom: 24px;
        color: #6a1b9a;
        text-align: center;
      }

      .box input,
      .box select {
        width: 100%;
        padding: 12px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .box button {
        width: 100%;
        padding: 12px;
        background-color: #6a1b9a;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-sizing: border-box;
      }

      .box button:hover {
        background-color: #4a148c;
      }

      #error-message {
        color: red;
        text-align: center;
        margin-top: 16px;
      }

      .dashboard-container {
        display: none;
      }

      header {
        background: rgba(2, 2, 2, 0.8);
        color: #fffbfb;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }

      header h1 {
        margin: 0;
        font-size: 2rem;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        display: block;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: black;
      }

      main {
        padding: 20px;
        min-height: calc(100vh - 160px);
      }

      footer {
        background: rgba(106, 27, 154, 0.8);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
        font-size: 0.9rem;
      }

      /* Additional styles for forms */
      .form-section {
        display: none;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .form-section h2 {
        color: rgb(255, 255, 255);
        margin-bottom: 20px;
        text-align: center;
      }

      .form-section .box {
        width: 600px; /* Increased width for forms */
      }

      /* Adjust the position of the login box on logout */
      #login-container {
        position: absolute;
        color: black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        width: auto;
      }

      /* Styles for Edit User form */
      #edit-user-form label {
        display: block;
        margin-bottom: 8px;
      }

      #edit-user-form input,
      #edit-user-form select {
        margin-bottom: 16px;
      }

      /* Styles for the edit user form (adjust as needed) */
      #edit-user-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #edit-user-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      #edit-user-form input,
      #edit-user-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #edit-user-form button {
        width: 100%;
        padding: 12px;
        background-color: #6a1b9a;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-sizing: border-box;
      }

      #edit-user-form button:hover {
        background-color: #4a148c;
      }

      .font-color {
        color: #fffbfb;
      }
      .jancok {
        padding: 60px;
      }
    </style>
  </head>
  <body>
    <div id="login-container" class="container">
      <div class="box">
        <img
          src="images/loggo-removebg-preview 1.png"
          alt="TALLO Logo"
          class="jancok"
        />
        <form id="login-form">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="button" onclick="login()">Login</button>
          <div id="error-message"></div>
        </form>
      </div>
    </div>

    <div id="dashboard-container" class="dashboard-container">
      <!-- Dashboard HTML omitted for brevity -->
      <header>
        <img src="images/loggo-removebg-preview 1.png" alt="TALLO Logo" />
        <nav>
          <ul>
            <li><a href="#" onclick="showSection('add-user')">Add User</a></li>
            <li>
              <a href="#" onclick="showSection('edit-user')">Edit User</a>
            </li>
            <li>
              <a href="#" onclick="showSection('delete-user')">Delete User</a>
            </li>
            <li><a href="#" onclick="logout()">Logout</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="add-user" class="form-section">
          <h2>Add New User</h2>
          <form id="add-user-form" class="box">
            <label for="username" class="font-color">Username:</label>
            <input type="text" id="username" name="username" required />
            <label for="user-email" class="font-color">Email:</label>
            <input type="email" id="user-email" name="email" required />
            <label for="user-password" class="font-color">Password:</label>
            <input
              type="password"
              id="user-password"
              name="password"
              required
            />
            <label for="user-role" class="font-color">Role:</label>
            <select id="user-role" name="role" required>
              <option value="admin">Admin</option>
              <option value="manager">Manager</option>
              <option value="employee">Employee</option>
            </select>
            <button type="button" onclick="addUser()">Add User</button>
          </form>
        </section>

        <section id="edit-user" class="form-section">
          <h2>Edit User</h2>
          <form id="edit-user-form" class="box">
            <label for="username-edit" class="font-color"
              >Current Username:</label
            >
            <input type="text" id="username-edit" name="username" required />
            <label for="new-username" class="font-color">New Username:</label>
            <input type="text" id="new-username" name="new-username" />
            <label for="new-email" class="font-color">New Email:</label>
            <input type="email" id="new-email" name="new-email" />
            <label for="new-password" class="font-color">New Password:</label>
            <input type="password" id="new-password" name="new-password" />
            <label for="new-role" class="font-color">New Role:</label>
            <select id="new-role" name="new-role">
              <option value="admin">Admin</option>
              <option value="manager">Manager</option>
              <option value="employee">Employee</option>
            </select>
            <button type="button" onclick="editUser()">Edit User</button>
          </form>
        </section>

        <section id="delete-user" class="form-section">
          <h2>Delete User</h2>
          <form id="delete-user-form" class="box">
            <label for="username-delete" class="font-color">Username:</label>
            <input type="text" id="username-delete" name="username" required />
            <button type="button" onclick="deleteUser()">Delete User</button>
          </form>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Tallo</p>
      </footer>
    </div>

    <script>
      let users = []; // Initialize an empty array for user data

      const appScriptUrl =
        "https://script.google.com/macros/s/AKfycbwR_YBLPE2p5Y97_OP_YZdJVn0AyiRz3EeuTLhvBZtJnjdiO8jEf2lNR0n22Xs7ySgq/exec"; // Replace with your Apps Script web app URL

      async function fetchUsers() {
        try {
          const response = await fetch(`${appScriptUrl}?action=getUsers`);
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          users = await response.json();
          console.log("Fetched users:", users);
        } catch (error) {
          console.error("Error fetching users:", error);
          alert("An error occurred while fetching users. Please try again.");
        }
      }

      async function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        console.log(
          "Login attempt with email:",
          email,
          "and password:",
          password
        );

        try {
          await fetchUsers();

          const user = users.find(
            (u) => u.email === email && u.password === password
          );

          if (user) {
            console.log("User found:", user);
            localStorage.setItem("userRole", user.role);
            redirectUser(user.role);
          } else {
            document.getElementById("error-message").innerText =
              "Invalid email or password";
            console.log("Invalid email or password");
          }
        } catch (error) {
          console.error("Error loading users:", error);
          document.getElementById("error-message").innerText =
            "An error occurred during login";
        }
      }

      function redirectUser(role) {
        console.log("Redirecting user with role:", role);
        if (role === "admin") {
          document.getElementById("login-container").style.display = "none";
          document.getElementById("dashboard-container").style.display =
            "block";
          showSection("add-user");
        } else if (role === "manager") {
          window.location.href = "page 11.html";
        } else if (role === "employee") {
          window.location.href = "page 1.html";
        } else {
          console.error("Unknown user role:", role);
        }
      }

      function showSection(sectionId) {
        document.querySelectorAll("main > section").forEach((section) => {
          section.style.display = "none";
        });
        document.getElementById(sectionId).style.display = "block";
      }

      function addUser() {
        const username = document.getElementById("username").value;
        const email = document.getElementById("user-email").value;
        const password = document.getElementById("user-password").value;
        const role = document.getElementById("user-role").value;

        users.push({ username, email, password, role });
        alert("User added successfully");
        document.getElementById("add-user-form").reset();
      }

      function editUser() {
        const usernameEdit = document.getElementById("username-edit").value;
        const newUsername = document.getElementById("new-username").value;
        const newEmail = document.getElementById("new-email").value;
        const newPassword = document.getElementById("new-password").value;
        const newRole = document.getElementById("new-role").value;

        const user = users.find((user) => user.username === usernameEdit);

        if (user) {
          if (newUsername) user.username = newUsername;
          if (newEmail) user.email = newEmail;
          if (newPassword) user.password = newPassword;
          if (newRole) user.role = newRole;
          alert("User updated successfully");
          document.getElementById("edit-user-form").reset();
        } else {
          alert("User not found");
        }
      }

      function deleteUser() {
        const usernameDelete = document.getElementById("username-delete").value;

        const index = users.findIndex(
          (user) => user.username === usernameDelete
        );

        if (index !== -1) {
          users.splice(index, 1);
          alert("User deleted successfully");
          document.getElementById("delete-user-form").reset();
        } else {
          alert("User not found");
        }
      }

      function logout() {
        document.getElementById("login-container").style.display = "block";
        document.getElementById("dashboard-container").style.display = "none";
      }
    </script>
  </body>
</html>
