<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallo/Employee</title>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, black, purple);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 160px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 5px 0;
            padding: 5px;
            font-size: 0.9em;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .sidebar a i {
            margin-right: 5px;
            font-size: 1.2em;
        }
        .sidebar h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1em;
            margin: 0 0 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .sidebar h1 img {
            margin-right: 5px;
            width: auto;
            height: 40px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            color: white;
            margin-left: 200px;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        .line {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 10px 0;
        }
        .bottom-section {
            display: flex;
            flex-direction: column;
        }
        .top-right-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-right-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .top-right-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .top-right-buttons a i {
            margin-right: 5px;
        }
        .top-right-buttons select {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .top-right-buttons select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Scrollable project section */
        .project-section {
            max-height: 150px; /* Adjust the height as needed */
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .project-section::-webkit-scrollbar {
            width: 6px;
        }
        .project-section::-webkit-scrollbar-track {
            background: transparent;
        }
        .project-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 3px;
        }
        .project-section::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.7);
        }

        /* Content boxes */
        .content-box {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            width: 100%;
        }
        .content-box h3 {
            margin-top: 0;
            font-size: 1.1em;
            color: white;
        }
        .content-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .box {
            flex: 1;
            min-width: 250px;
        }
        .box-full-width {
            flex-basis: 100%;
        }

        /* Tab content */
        .tab {
            display: none;
        }
        .tab.active {
            display: block;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .tab-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 10px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .tab-buttons button.active {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1><img src="images/loggo-removebg-preview 1.png" alt="Logo"></h1>
            <h2>Navigation</h2>
            <a href="page 1.html">Home</a>
            <a href="page 2.html">Task View</a>
            <a href="page 3.html">Project Submission</a>
            <a href="page 4.html">Contact Us</a>
            <div class="line"></div>
            <div class="project-section">
                <a href="page 3a.html"><i class="fas fa-folder"></i> Project 1</a>
                <a href="page 3b.html"><i class="fas fa-folder"></i> Project 2</a>
                <a href="page 3c.html"><i class="fas fa-folder"></i> Project 3</a>
                <a href="page 3d.html"><i class="fas fa-folder"></i> Project 4</a>
                <a href="page 3e.html"><i class="fas fa-folder"></i> Project 5</a>
                <a href="page 3f.html"><i class="fas fa-folder"></i> Project 6</a>
                <a href="page 3g.html"><i class="fas fa-folder"></i> Project 7</a>
                <a href="page 3h.html"><i class="fas fa-folder"></i> Project 8</a>
                <a href="page 3i.html"><i class="fas fa-folder"></i> Project 9</a>
                <a href="page 3j.html"><i class="fas fa-folder"></i> Project 10</a>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="top-right-buttons">
        <a href="subscripton page.html"><i class="fas fa-credit-card"></i> Subscription</a>
        <a href="Account Setting page.html"><i class="fas fa-user"></i></a>
        <a href="#settings"><i class="fas fa-cog"></i></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>
    <div class="main-content">
        <div class="section">
            <h1>PROJECT SUBMISSION</h1>
            <div class="content-container">
                <div class="content-box box" id="project-details">
                    <h3>Project Details</h3>
                    <p>Task name        : meeting (link)</p>
                    <p>Manager name     : Lea</p>
                    <p>Submission type  : link</p>
                    <p>Deadline         : 2024-07-31</p>
                </div>
                <div class="content-box box" id="submit-link">
                    <h3>Submit a Link</h3>
                    <form>
                        <input type="url" placeholder="Enter link" style="width: 100%; padding: 5px;">
                        <button type="submit" style="width: 100%; padding: 5px; margin-top: 10px;">Submit</button>
                    </form>
                </div>
                <div class="content-box box box-full-width" id="google-workspace">
                    <h3>Google Workspace</h3>
                    <div class="tab-buttons">
                        <button class="active" onclick="openTab(event, 'doc-tab')">Docs</button>
                        <button onclick="openTab(event, 'sheet-tab')">Sheets</button>
                        <button onclick="openTab(event, 'apps-script-tab')">Apps Script</button>
                    </div>
                    <div id="doc-tab" class="tab active">
                        <iframe src="https://docs.google.com/document/d/1BCpHFMgg7UOxd30uKcbzYsDQsH2EuihbVTiV2BV22A0/edit?usp=sharing" width="100%" height="300"></iframe>
                    </div>
                    <div id="sheet-tab" class="tab">
                        <iframe src="https://docs.google.com/spreadsheets/d/1iOzpH-4zo9oQC5rkSjKrK4QnSD-fO1GiPfcv25qUwuo/edit?usp=sharing" width="100%" height="300"></iframe>
                    </div>
                    <div id="apps-script-tab" class="tab">
                        <p>Execute your Apps Script here:</p>
                        <button onclick="executeAppsScript()">Run Apps Script</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openTab(event, tabId) {
            const tabs = document.querySelectorAll('.tab');
            const tabButtons = document.querySelectorAll('.tab-buttons button');

            tabs.forEach(tab => tab.classList.remove('active'));
            tabButtons.forEach(button => button.classList.remove('active'));

            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        function executeAppsScript() {
            const scriptUrl = 'https://script.google.com/macros/s/YOUR_SCRIPT_ID_HERE/exec';
            fetch(scriptUrl)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    alert('Apps Script executed successfully');
                })
                .catch(error => {
                    console.error('Error executing Apps Script:', error);
                    alert('Failed to execute Apps Script');
                });
        }
    </script>
</body>
</html>
