<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallo/Employee</title>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, black, purple);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 160px; /* Reduced width */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px; /* Reduced padding */
            box-sizing: border-box;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 5px 0; /* Reduced margin */
            padding: 5px; /* Reduced padding */
            font-size: 0.9em; /* Reduced font size */
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .sidebar a i {
            margin-right: 5px; /* Reduced margin */
            font-size: 1.2em; /* Reduced icon size */
        }
        .sidebar h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1.2em; /* Adjusted font size to match Account Settings page */
            margin: 0 0 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .sidebar h1 img {
            margin-right: 5px;
            width: auto; /* Increased size */
            height: 40px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            color: white;
            margin-left: 200px; /* Adjusted margin */
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em; /* Reduced font size */
        }
        .line {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 10px 0; /* Reduced margin */
        }
        .bottom-section {
            display: flex;
            flex-direction: column;
        }
        .top-right-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-right-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .top-right-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .top-right-buttons a i {
            margin-right: 5px;
        }
        .top-right-buttons select {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .top-right-buttons select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .task-table-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
        .task-table-container iframe {
            border: none;
            width: 100%;
            height: 500px;
        }
        /* Scrollable project section */
        .project-section {
            max-height: 150px; /* Adjust the height as needed */
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .project-section::-webkit-scrollbar {
            width: 6px;
        }
        .project-section::-webkit-scrollbar-track {
            background: transparent;
        }
        .project-section::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.5);
            border-radius: 3px;
        }
        .project-section::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1><img src="images/loggo-removebg-preview 1.png" alt="Logo"></h1>
            <h2>Navigation</h2>
            <a href="page 1.html">Home</a>
            <a href="page 2.html">Task View</a>
            <a href="page 3.html">Project Submission</a>
            <a href="page 4.html">Contact Us</a>
            <div class="line"></div>
            <div class="project-section">
                <a href="page 3a.html"><i class="fas fa-folder"></i> Project 1</a>
                <a href="page 3b.html"><i class="fas fa-folder"></i> Project 2</a>
                <a href="page 3c.html"><i class="fas fa-folder"></i> Project 3</a>
                <a href="page 3d.html"><i class="fas fa-folder"></i> Project 4</a>
                <a href="page 3e.html"><i class="fas fa-folder"></i> Project 5</a>
                <a href="page 3f.html"><i class="fas fa-folder"></i> Project 6</a>
                <a href="page 3g.html"><i class="fas fa-folder"></i> Project 7</a>
                <a href="page 3h.html"><i class="fas fa-folder"></i> Project 8</a>
                <a href="page 3i.html"><i class="fas fa-folder"></i> Project 9</a>
                <a href="page 3j.html"><i class="fas fa-folder"></i> Project 10</a>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="top-right-buttons">
        <a href="subscripton page.html"><i class="fas fa-credit-card"></i> Subscription</a>
        <a href="Account Setting page.html"><i class="fas fa-user"></i></a>
        <a href="#settings"><i class="fas fa-cog"></i></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>
    <div class="main-content">
        <div class="section">
            <h1>TASK VIEW</h1>
            <p>Track your task here.</p>
        </div>
        <br>
        <div class="task-table-container">
            <h2>Task Table</h2>
            <iframe src="https://script.google.com/macros/s/AKfycbzrMocKbvBKDxll_EkZInqwaW4gCUfsfOS_pSGbaJE0PUr82MxO7s37Zz3As-xOVnkG3w/exec"></iframe>
        </div>
    </div>
</body>
</html>
