<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallo/Employee</title>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, black, purple);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 160px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            box-sizing: border-box;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 5px 0;
            padding: 5px;
            font-size: 0.9em;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .sidebar a i {
            margin-right: 5px;
            font-size: 1.2em;
        }
        .sidebar h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1.2em;
            margin: 0 0 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .sidebar h1 img {
            margin-right: 5px;
            width: auto;
            height: 40px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            color: white;
            margin-left: 200px;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        .line {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 10px 0;
        }
        .bottom-section {
            display: flex;
            flex-direction: column;
        }
        .top-right-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-right-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .top-right-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .top-right-buttons a i {
            margin-right: 5px;
        }
        .top-right-buttons select {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .top-right-buttons select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .task-table-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }
        .task-table-container iframe {
            border: none;
            width: 100%;
            height: 500px;
        }
        /* Project boxes */
        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .project-card {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .project-card h3 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        .project-card p {
            margin: 5px 0;
        }
        .project-card a {
            color: white;
            text-decoration: none;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
        }
        .project-card a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1><img src="images/loggo-removebg-preview 1.png" alt="Logo"></h1>
            <h2>Navigation</h2>
            <a href="page 11.html">Home</a>
            <a href="page 12.html">Task View</a>
            <a href="page 13.html">Project Overview</a>
            <a href="page 14.html">Contact Us</a>
            <a href="page 15.html">Performance</a>
            <div class="line"></div>
        </div>
        <div class="line"></div>
    </div>
    <div class="top-right-buttons">
        <a href="subscripton page.html"><i class="fas fa-credit-card"></i> Subscription</a>
        <a href="Account Setting page.html"><i class="fas fa-user"></i></a>
        <a href="#settings"><i class="fas fa-cog"></i></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i></a>
    </div>
    <div class="main-content">
        <div class="section">
            <h1>Project Overview</h1>
            <p>View Project Tasks</p>
        </div>
        <br>
        <div class="project-grid">
            <div class="project-card">
                <h3>make a task system</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong> Lea</p>
                <a href="page 13a.html">Go to Project 1</a>
            </div>
            <div class="project-card">
                <h3>make a mobile app design</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13b.html">Go to Project 2</a>
            </div>
            <div class="project-card">
                <h3>Make a prototype</h3>
                <p><strong>In Control:</strong> Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13c.html">Go to Project 3</a>
            </div>
            <div class="project-card">
                <h3>Design a website</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13d.html">Go to Project 4</a>
            </div>
            <div class="project-card">
                <h3>make an UI</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13e.html">Go to Project 5</a>
            </div>
            <div class="project-card">
                <h3>make a application</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13f.html">Go to Project 6</a>
            </div>
            <div class="project-card">
                <h3>make a design</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13g.html">Go to Project 7</a>
            </div>
            <div class="project-card">
                <h3>make a website</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13h.html">Go to Project 8</a>
            </div>
            <div class="project-card">
                <h3>make a data analysis</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13i.html">Go to Project 9</a>
            </div>
            <div class="project-card">
                <h3>meeting (link)</h3>
                <p><strong>In Control:</strong>Yaya</p>
                <p><strong>Manager:</strong>Lea</p>
                <a href="page 13j.html">Go to Project 10</a>
            </div>
        </div>
    </div>
</body>
</html>
