<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tallo Dashboard</title>
    <style>
      /* Styles omitted for brevity */
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(
          to right,
          #ffffff,
          #d3a1d3
        ); /* Gradient from white to light purple */
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
      }

      .box {
        background: #fff;
        padding: 40px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 400px; /* Set width for login form */
        box-sizing: border-box;
      }

      .box h1 {
        margin-bottom: 24px;
        color: #6a1b9a;
        text-align: center;
      }

      .box input,
      .box select {
        width: 100%;
        padding: 12px;
        margin-bottom: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .box button {
        width: 100%;
        padding: 12px;
        background-color: #6a1b9a;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-sizing: border-box;
      }

      .box button:hover {
        background-color: #4a148c;
      }

      #error-message {
        color: red;
        text-align: center;
        margin-top: 16px;
      }

      .dashboard-container {
        display: none;
      }

      header {
        background: rgba(106, 27, 154, 0.8);
        color: #fff;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }

      header h1 {
        margin: 0;
        font-size: 2rem;
      }

      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        display: block;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #4a148c;
      }

      main {
        padding: 20px;
        min-height: calc(100vh - 160px);
      }

      footer {
        background: rgba(106, 27, 154, 0.8);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
        font-size: 0.9rem;
      }

      /* Additional styles for forms */
      .form-section {
        display: none;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .form-section h2 {
        color: #6a1b9a;
        margin-bottom: 20px;
        text-align: center;
      }

      .form-section .box {
        width: 600px; /* Increased width for forms */
      }

      /* Adjust the position of the login box on logout */
      #login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        width: auto;
      }

      /* Styles for Edit User form */
      #edit-user-form label {
        display: block;
        margin-bottom: 8px;
      }

      #edit-user-form input,
      #edit-user-form select {
        margin-bottom: 16px;
      }

      /* Styles for the edit user form (adjust as needed) */
      #edit-user-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #edit-user-form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      #edit-user-form input,
      #edit-user-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #edit-user-form button {
        width: 100%;
        padding: 12px;
        background-color: #6a1b9a;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        box-sizing: border-box;
      }

      #edit-user-form button:hover {
        background-color: #4a148c;
      }
    </style>
  </head>
  <body>
    <div id="login-container" class="container">
      <div class="box">
        <h1>Tallo Login</h1>
        <form id="login-form">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Email"
            required
          />
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Password"
            required
          />
          <button type="button" onclick="login()">Login</button>
          <div id="error-message"></div>
        </form>
      </div>
    </div>

    <div id="dashboard-container" class="dashboard-container">
      <!-- Dashboard HTML omitted for brevity -->
      <header>
        <h1>Tallo</h1>
        <nav>
          <ul>
            <li><a href="#" onclick="showSection('add-user')">Add User</a></li>
            <li>
              <a href="#" onclick="showSection('edit-user')">Edit User</a>
            </li>
            <li>
              <a href="#" onclick="showSection('delete-user')">Delete User</a>
            </li>
            <li><a href="#" onclick="logout()">Logout</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="add-user" class="form-section">
          <h2>Add New User</h2>
          <form id="add-user-form" class="box">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
            <label for="user-email">Email:</label>
            <input type="email" id="user-email" name="email" required />
            <label for="user-password">Password:</label>
            <input
              type="password" 
              id="user-password"
              name="password"
              required
            />
            <label for="user-role">Role:</label>
            <select id="user-role" name="role" required>
              <option value="admin">Admin</option>
              <option value="manager">Manager</option>
              <option value="employee">Employee</option>
            </select>
            <button type="button" onclick="addUser()">Add User</button>
          </form>
        </section>

        <section id="edit-user" class="form-section">
          <h2>Edit User</h2>
          <form id="edit-user-form" class="box">
            <label for="username-edit">Current Username:</label>
            <input type="text" id="username-edit" name="username" required />
            <label for="new-username">New Username:</label>
            <input type="text" id="new-username" name="new-username" />
            <label for="new-email">New Email:</label>
            <input type="email" id="new-email" name="new-email" />
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" />
            <label for="new-role">New Role:</label>
            <select id="new-role" name="new-role">
              <option value="admin">Admin</option>
              <option value="manager">Manager</option>
              <option value="employee">Employee</option>
            </select>
            <button type="button" onclick="editUser()">Edit User</button>
          </form>
        </section>

        <section id="delete-user" class="form-section">
          <h2>Delete User</h2>
          <form id="delete-user-form" class="box">
            <label for="username-delete">Username:</label>
            <input type="text" id="username-delete" name="username" required />
            <button type="button" onclick="deleteUser()">Delete User</button>
          </form>
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Tallo</p>
      </footer>
    </div>

    <script>
      let users = []; // Initialize an empty array for user data

      const appScriptUrl = 'https://script.google.com/macros/s/AKfycbwR_YBLPE2p5Y97_OP_YZdJVn0AyiRz3EeuTLhvBZtJnjdiO8jEf2lNR0n22Xs7ySgq/exec'; // Replace with your Apps Script web app URL

      async function fetchUsers() {
      try {
        const response = await fetch(`${appScriptUrl}?action=getUsers`);
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        users = await response.json();
        console.log("Fetched users:", users);
      } catch (error) {
        console.error('Error fetching users:', error);
        alert('An error occurred while fetching users. Please try again.');
      }
    }

      async function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        console.log("Login attempt with email:", email, "and password:", password);

        try {
          await fetchUsers();

          const user = users.find(
            (u) => u.email === email && u.password === password
          );

          if (user) {
            console.log("User found:", user);
            localStorage.setItem("userRole", user.role);
            redirectUser(user.role);
          } else {
            document.getElementById("error-message").innerText =
              "Invalid email or password";
            console.log("Invalid email or password");
          }
        } catch (error) {
          console.error("Error loading users:", error);
          document.getElementById("error-message").innerText =
            "An error occurred during login";
        }
      }

      function redirectUser(role) {
        console.log("Redirecting user with role:", role);
        if (role === "admin") {
          document.getElementById("login-container").style.display = "none";
          document.getElementById("dashboard-container").style.display =
            "block";
          showSection("add-user");
        } else if (role === "manager") {
          window.location.href = "manager_dashboard.html";
        } else if (role === "employee") {
          window.location.href = "employee_dashboard.html";
        } else {
          console.error("Unknown user role:", role);
        }
      }

      async function addUser() {
        try {
          const username = encodeURIComponent(document.getElementById("username").value);
          const email = encodeURIComponent(document.getElementById("user-email").value);
          const password = encodeURIComponent(document.getElementById("user-password").value);
          const role = encodeURIComponent(document.getElementById("user-role").value);

          const response = await fetch(`${appScriptUrl}?action=addUser&username=${username}&email=${email}&password=${password}&role=${role}`);
          const result = await response.json();
          alert(result.message);

          if (result.status === 'success') {
            document.getElementById("add-user-form").reset();
            await fetchUsers(); // Refresh users list
          }
        } catch (error) {
          console.error('Error adding user:', error);
          alert('An error occurred while adding the user. Please try again.');
        }
      }

      async function editUser() {
        try {
          const usernameEdit = encodeURIComponent(document.getElementById("username-edit").value);
          const newUsername = encodeURIComponent(document.getElementById("new-username").value);
          const newEmail = encodeURIComponent(document.getElementById("new-email").value);
          const newPassword = encodeURIComponent(document.getElementById("new-password").value);
          const newRole = encodeURIComponent(document.getElementById("new-role").value);

          const response = await fetch(`${appScriptUrl}?action=editUser&oldUsername=${usernameEdit}&newUsername=${newUsername}&newEmail=${newEmail}&newPassword=${newPassword}&newRole=${newRole}`);
          const result = await response.json();
          alert(result.message);

          if (result.status === 'success') {
            document.getElementById("edit-user-form").reset();
            await fetchUsers(); // Refresh users list
          }
        } catch (error) {
          console.error('Error editing user:', error);
          alert('An error occurred while editing the user. Please try again.');
        }
      }

      async function deleteUser() {
        try {
          const usernameDelete = encodeURIComponent(document.getElementById("username-delete").value);

          const response = await fetch(`${appScriptUrl}?action=deleteUser&username=${usernameDelete}`);
          const result = await response.json();
          alert(result.message);

          if (result.status === 'success') {
            document.getElementById("delete-user-form").reset();
            await fetchUsers(); // Refresh users list
          }
        } catch (error) {
          console.error('Error deleting user:', error);
          alert('An error occurred while deleting the user. Please try again.');
        }
      }

      function logout() {
        document.getElementById("login-container").style.display = "block";
        document.getElementById("dashboard-container").style.display = "none";
      }

      document.addEventListener('DOMContentLoaded', fetchUsers); // Fetch users on page load

      function showSection(sectionId) {
        document.querySelectorAll("main > section").forEach((section) => {
          section.style.display = "none";
        });
        document.getElementById(sectionId).style.display = "block";
      }
    </script>
  </body>
</html>


function doGet(e) {
  Logger.log("Received parameters: " + JSON.stringify(e.parameter));

  const action = e.parameter.action;

  switch (action) {
    case 'getUsers':
      return getUsers();
    case 'addUser':
      return addUser(decodeParams(e.parameter));
    case 'editUser':
      return editUser(decodeParams(e.parameter));
    case 'deleteUser':
      return deleteUser(decodeParams(e.parameter));
    default:
      return ContentService.createTextOutput(JSON.stringify({status: 'error', message: 'Invalid action'}))
        .setMimeType(ContentService.MimeType.JSON);
  }
}

function decodeParams(params) {
  const decodedParams = {};
  for (const key in params) {
    decodedParams[key] = decodeURIComponent(params[key]);
  }
  return decodedParams;
}

function getUsers() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sheet1');
  const rows = sheet.getDataRange().getValues();
  
  const users = rows.slice(1).map(row => ({
    username: row[0],
    email: row[1],
    password: row[2],
    role: row[3]
  }));
  
  return ContentService.createTextOutput(JSON.stringify(users))
    .setMimeType(ContentService.MimeType.JSON);
}

function addUser(params) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sheet1');
  Logger.log("Adding user with params: " + JSON.stringify(params));
  sheet.appendRow([params.username, params.email, params.password, params.role]);
  
  return ContentService.createTextOutput(JSON.stringify({status: 'success', message: 'User added successfully'}))
    .setMimeType(ContentService.MimeType.JSON);
}

function editUser(params) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sheet1');
  const rows = sheet.getDataRange().getValues();
  Logger.log("Editing user with params: " + JSON.stringify(params));

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0] === params.oldUsername) {
      sheet.getRange(i + 1, 1, 1, 4).setValues([[params.newUsername, params.newEmail, params.newPassword, params.newRole]]);
      return ContentService.createTextOutput(JSON.stringify({status: 'success', message: 'User edited successfully'}))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }
  
  return ContentService.createTextOutput(JSON.stringify({status: 'error', message: 'User not found'}))
    .setMimeType(ContentService.MimeType.JSON);
}

function deleteUser(params) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sheet1');
  const rows = sheet.getDataRange().getValues();
  Logger.log("Deleting user with params: " + JSON.stringify(params));

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][0] === params.username) {
      sheet.deleteRow(i + 1);
      return ContentService.createTextOutput(JSON.stringify({status: 'success', message: 'User deleted successfully'}))
        .setMimeType(ContentService.MimeType.JSON);
    }
  }
  
  return ContentService.createTextOutput(JSON.stringify({status: 'error', message: 'User not found'}))
    .setMimeType(ContentService.MimeType.JSON);
}
