<!DOCTYPE html>
<html lang="en">
<head>
    <title>landing page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLO | Task Allocation and Project Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(to bottom right, black, purple);
            color: white;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 80px;
            margin-right: 10px;
        }

        .logo span {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            font-weight: 700;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #e5e5e5;
        }

        nav ul li a.button {
            background-color: purple;
            padding: 12px 24px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li a.button:hover {
            background-color: #5c2d91;
            transform: scale(1.05);
        }

        .hero {
            height: calc(100vh - 80px); /* Full height minus header */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }
  
        .hero h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 22px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .slider {
            position: relative;
            max-width: 80%;
            margin: 40px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 24px;
            color: black;
            transition: background-color 0.3s;
        }

        .prev:hover, .next:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .content {
            padding: 80px 20px 40px;
            font-family: 'Roboto', sans-serif;
            margin-top: 60px;
        }

        .content section {
            margin-bottom: 80px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s ease-out, transform 1s ease-out;
        }

        .content section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .content h2, .content h3 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 0 0 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }

        .content h2 {
            font-size: 36px;
            font-weight: 700;
        }

        .content h3 {
            font-size: 28px;
            font-weight: 700;
        }

        .content p, .content ul {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .content ul {
            list-style: disc inside;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            nav ul li {
                margin: 0 10px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://drive.google.com/uc?export=view&id=1cQ5nacs6D8OdLp1CLXaW7I5nLbIuskjd" alt="TALLO Logo">
                
            </div>
            <nav>
                <ul>
                    <br>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#problem-statement">Problem Statement</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=index" class="button">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero"> 
        <h1>Welcome to Tallo</h1>
        <p>Your Ultimate Project Management Solution</p>
    </section>
    
    <div class="content">
        <section id="description">
            <h2>Welcome to Tallo: Your Ultimate Project Management Solution</h2>
            <p>
                Tallo is your go-to project management system designed to streamline workflows for small to medium-sized companies in IT, social media management, and education. Seamlessly integrated with Google Workspace, Tallo offers a familiar and user-friendly environment for everyone. Our system not only helps you manage projects efficiently but also analyzes the progress and productivity of ongoing tasks. With our unique lock task feature, employees can focus on one task at a time, ensuring completion before moving on to the next. Enhance your productivity with Tallo, leveraging the power of Google Workspace tools to stay organized and efficient.
            </p>
        </section>
        <section id="problem-statement">
            <h2>Problem</h2>
            <h3>Why We Created Tallo</h3>
            <p>
                In today’s fast-paced work environment, managing multiple projects can be overwhelming, especially for small to medium-sized companies in IT, social media management, and education. These companies struggle to keep track of tasks, deadlines, and employee productivity. Traditional project management tools often fall short in providing the necessary integration and ease of use. Employees find it challenging to stay focused on a single task, leading to decreased efficiency and missed deadlines.
            </p>
            <h3>The Challenges:</h3>
            <ul>
                <li>Complex Project Management Tools: Many tools are overly complex and hard to integrate with daily workflows.</li>
                <li>Lack of Focus: Employees often juggle multiple tasks simultaneously, leading to decreased productivity.</li>
                <li>Inefficient Use of Tools: Without proper integration, using various tools for different tasks can be time-consuming and counterproductive.</li>
            </ul>
            <p>
                Tallo addresses these challenges by offering a seamless, integrated solution that simplifies project management, enhances focus, and boosts productivity. Our integration with Google Workspace ensures that our project management system is user-friendly and familiar to everyone.
            </p>
        </section>
        <section id="about-us">
            <h2>About Us</h2>
            <h3>About Tallo</h3>
            <p>
                At Tallo, we are dedicated to revolutionizing the way projects are managed for small to medium-sized companies in IT, social media management, and education. Our mission is to provide a comprehensive project management solution that integrates seamlessly with Google Workspace, making it easy for companies and employees to stay organized and efficient.
            </p>
            <p>
                Our team consists of experienced professionals who understand the challenges of modern project management. We have designed Tallo to be intuitive, user-friendly, and packed with features that enhance productivity and streamline workflows. From task management to project analysis, Tallo is built to help you succeed.
            </p>
            <h3>Our Values:</h3>
            <ul>
                <li>Innovation: Continuously improving our system to meet the evolving needs of our users.</li>
                <li>User-Centric Design: Creating a system that is easy to use and accessible to everyone.</li>
                <li>Efficiency: Helping companies and employees maximize their productivity and achieve their goals.</li>
            </ul>
            <p>
                Join us on our journey to transform project management and experience the difference with Tallo.
            </p>
        </section>
    </div>
    <script>
        let currentIndex = 0;

        function moveSlide(direction) {
            const slides = document.querySelector('.slides');
            const totalSlides = document.querySelectorAll('.slide').length;
            currentIndex += direction;

            if (currentIndex < 0) {
                currentIndex = totalSlides - 1;
            } else if (currentIndex >= totalSlides) {
                currentIndex = 0;
            }

            const slideWidth = slides.querySelector('.slide').clientWidth;
            slides.style.transform = `translateX(${-currentIndex * slideWidth}px)`;
        }

        // Intersection Observer for scrolling animations
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.content section');

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });

            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
</body>
</html>
