<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallo/Employee</title>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
                body {
            margin: 0;
            background: linear-gradient(to right, black, purple);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .chat-container {
            display: none; /* Make sure the initial display is none */
            flex-direction: column;
            justify-content: space-between; /* This will push the input section to the bottom */
            position: fixed;
            bottom: 160px ;
            right: 300px;
            width: 300px;
            height: 100%;
            max-height: 600px; /* Adjust the height as needed */
            background-color: #2f3142;
            border-radius: 10px 0 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 2;
        }
        .sidebar {
            width: 160px; /* Reduced width */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px; /* Reduced padding */
            box-sizing: border-box;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 5px 0; /* Reduced margin */
            padding: 5px; /* Reduced padding */
            font-size: 0.9em; /* Reduced font size */
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .sidebar a i {
            margin-right: 5px; /* Reduced margin */
            font-size: 1.2em; /* Reduced icon size */
        }
        .sidebar h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1em;
            margin: 0 0 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .sidebar h1 img {
            margin-right: 5px; /* Space between logo and text */
            width: 24px; /* Adjust the size of the logo */
            height: auto; /* Maintain aspect ratio */
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            color: white;
            margin-left: 200px; /* Adjusted margin */
            text-align: left; /* Left align text */
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em; /* Reduced font size */
        }
        .line {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 10px 0; /* Reduced margin */
        }
        .divider {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 20px 0; /* Space above and below */
        }
        .bottom-section {
            display: flex;
            flex-direction: column;
        }
        .top-right-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-right-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .top-right-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .top-right-buttons a i {
            margin-right: 5px;
        }
        .top-right-buttons select {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .top-right-buttons select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .time-date {
            font-family: 'Press Start 2P', cursive;
            font-size: 1.5em;
            margin-top: 20px;
            text-align: center; /* Center align time and date */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .description {
            opacity: 0;
            animation: fadeIn 2s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .project-box {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
        }
        .project-box img {
            width: 30px;
            height: auto;
            margin-bottom: 5px;
        }
        .project-box .text {
            text-align: center;
            font-size: 0.9em;
        }
        .contact-section {
            margin-top: 20px;
            display: flex;
            justify-content: left;
        }
        .contact-box {
            width: 300px; /* Larger width */
            height: 300px; /* Larger height */
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .contact-box i {
            font-size: 3em; /* Larger icon size */
            margin-bottom: 10px;
        }
        .contact-logo {
            width: 100px; /* Increased width */
            height: auto; /* Maintain aspect ratio */
            margin-top: 10px;
        }
        .add-task-button {
            position: absolute;
            right: 0;
            padding: 10px 20px;
            background: linear-gradient(to right, #ff00ff, #00ffff); /* Gradient color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        .add-task-button:hover {
            background: linear-gradient(to right, #ff00ff, #00ffff); /* Gradient color */
            opacity: 0.9;
        }
        .add-task-button .plus-sign {
            color: #ff00ff; /* Colorful "+" sign */
            font-weight: bold;
        }
        .floating-box {
            background-color: black; /* Solid black background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none; /* Initially hidden */
            overflow-y: auto; /* Allow scrolling inside the floating box */
            max-height: 80%; /* Limit height to fit the screen */
            z-index: 1000; /* Ensure it's on top */
            color: white; /* White text color */
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .submit-button {
            display: block;
            margin: 20px auto;
        }
        .chat-logo {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .chat-logo i {
            font-size: 2em;
            color: white;
        }
        /* Custom scrollbar styling */
        .floating-box::-webkit-scrollbar {
            width: 12px;
        }
        .floating-box::-webkit-scrollbar-track {
            background: transparent;
        }
        .floating-box::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 6px;
        }
        .floating-box::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        .floating-box h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;
        }
        .floating-box label {
            color: white;
        }
        .floating-box input, .floating-box textarea, .floating-box select {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 10px;
            border-radius: 5px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
        }
        .floating-box textarea {
            resize: none;
        }
        .floating-box .field {
            margin-bottom: 15px;
        }
        .floating-box .field.is-grouped {
            display: flex;
            justify-content: center;
        }
        .floating-box .field.is-grouped .control {
            margin: 0 10px;
        }
        .floating-box .button {
            background-color: rgba(0, 109, 128, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px 40px; /* Adjusted padding for wider buttons */
            color: white;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
        .floating-box .button:hover {
            background-color: rgba(0, 109, 128, 1);
        }
        .floating-box .button.is-danger {
            background-color: rgba(210, 0, 0, 0.8);
        }
        .floating-box .button.is-danger:hover {
            background-color: rgba(210, 0, 0, 1);
        }
        .floating-box .radio {
            display: flex;
            align-items: center;
        }
        .floating-box .radio-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .chat-header {
            padding: 10px;
            background-color: #3a3b5a; /* Dark header */
            color: white;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #4a4b7a; /* Slight border */
        }
        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: scroll;
            background-color: #2f3142; /* Match chat container background */
            color: #eaeaea; /* Light text color */
            font-family: monospace;
            scrollbar-width: thin;
            scrollbar-color: #6a6a8a #2f3142; /* Custom scrollbar colors */
        }
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }
        .chat-messages::-webkit-scrollbar-track {
            background: #2f3142; /* Track color */
        }
        .chat-messages::-webkit-scrollbar-thumb {
            background-color: #6a6a8a; /* Thumb color */
        }
        .message-container {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
        }
        .message-container.user {
            align-items: flex-end;
        }
        .message-container.manager {
            align-items: flex-start;
        }
        .username {
            font-weight: bold;
            color: #b9bbbe;
            margin-bottom: 3px;
            font-family: monospace;
        }
        .message {
            padding: 10px;
            border-radius: 10px;
            max-width: 70%;
            font-family: monospace;
        }
        .message.manager {
            background-color: #4a4b7a; /* Manager message color */
        }
        .message.user {
            background-color: #6a6a8a; /* User message color */
        }
        .chat-input {
            display: flex;
            border-top: 1px solid #4a4b7a;
            background-color: #3a3b5a;
        }
        .chat-input input {
            flex: 1;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #3a3b5a;
            color: white;
            font-family: monospace;
        }
        .chat-input button {
            padding: 15px;
            border: none;
            background-color: #6a6a8a;
            color: white;
            cursor: pointer;
            font-family: monospace;
        }
        .chat-content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
            color: white;
        }
        .stars i {
            color: grey;
            cursor: pointer;
        }
        .stars i.selected {
            color: gold;
        }
        .project-box.locked {
            opacity: 0.5;
            pointer-events: none;
        }

        .project-box.locked img {
            filter: grayscale(100%);
        }
        .sidebar h1 img {
            margin-right: 5px;
            width: auto; /* Increased size */
            height: 40px;
        }
    </style>
    <script>
        function updateTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const year = now.getFullYear();
            document.getElementById('time').textContent = `${hours}:${minutes}:${seconds}`;
            document.getElementById('date').textContent = `${day}-${month}-${year}`;
        }

        setInterval(updateTime, 1000);

        // Function to handle project box click
        // function openModal(projectTitle, controllerName, managerName) {
        //     const modal = document.getElementById('myModal');
        //     document.getElementById('project-title').value = projectTitle;
        //     document.getElementById('controller-name').value = controllerName;
        //     document.getElementById('manager-name').value = managerName;
        //     modal.style.display = "block";
        // }

        // Function to close the modal
        // function closeModal() {
        //     const modal = document.getElementById('myModal');
        //     modal.style.display = "none";
        // }

        // // Close the modal if the user clicks outside of it
        // window.onclick = function(event) {
        //     const modal = document.getElementById('myModal');
        //     if (event.target == modal) {
        //         modal.style.display = "none";
        //     }
        // }

    </script>
</head>
<body>
    <div class="chat-logo" onclick="toggleChatroom()">
        <i class="fas fa-comments"></i>
    </div>
    
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            <h3>Chat</h3>
            <button class="close-button" onclick="toggleChatroom()">&times;</button>
        </div>
        <div class="chat-messages" id="chat-messages"> 
            <!-- Chat content will go here -->
        </div>
        <div class="chat-input">
            <input type="text" id="chat-input" placeholder="Type a message..." onkeydown="handleKeyPress(event)">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <div class="sidebar">
        <div>
            <h1><img src="https://drive.google.com/file/d/1cQ5nacs6D8OdLp1CLXaW7I5nLbIuskjd/view?usp=sharing" alt="Logo"></h1>
            <h2>Navigation</h2>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page1">Home</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page2">Task View</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3">Project Submission</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page4">Contact Us</a>
            <div class="line"></div>
            <div class="project-section">
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3a" id="pro1"><i class="fas fa-folder"></i> Project 1</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3b" id="pro2"><i class="fas fa-folder"></i> Project 2</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3c" id="pro3"><i class="fas fa-folder"></i> Project 3</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3d" id="pro4"><i class="fas fa-folder"></i> Project 4</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3e" id="pro5"><i class="fas fa-folder"></i> Project 5</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3f" id="pro6"><i class="fas fa-folder"></i> Project 6</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3g" id="pro7"><i class="fas fa-folder"></i> Project 7</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3h" id="pro8"><i class="fas fa-folder"></i> Project 8</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3i" id="pro9"><i class="fas fa-folder"></i> Project 9</a>
                <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page3j" id="pro10"><i class="fas fa-folder"></i> Project 10</a>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="top-right-buttons">
        <a href="subscripton page.html"><i class="fas fa-credit-card"></i> Subscription</a>
        <a href="Account Setting page.html"><i class="fas fa-user"></i></a>
        <a href="#settings"><i class="fas fa-cog"></i></a>
        <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=index"><i class="fas fa-sign-out-alt"></i></a>
    </div>
    <div class="main-content">
        <h1>HOME</h1>
        <p>Welcome Employ</p>
        <div id="time-date-container" class="time-date">
            <div id="time">00:00:00</div>
            <div id="date">00/00/0000</div>
            <!-- <button class="add-task-button" onclick="showTaskForm()"><span class="plus-sign">+</span> Add Task</button> -->
        </div>
        <div class="top-right-buttons">
            <a href="subscripton page.html"><i class="fas fa-credit-card"></i> Subscription</a>
            <a href="Account Setting page.html"><i class="fas fa-user"></i></a>
            <a href="#settings"><i class="fas fa-cog"></i></a>
            <a href="index.html"><i class="fas fa-sign-out-alt"></i></a>
        </div>
        
        <div class="section">
            <div class="line"></div>
            <h2>Projects</h2>
            <div class="projects">
                <a href="#project1" class="project-box" id="project-1" onclick="showProjectDetails2('project1')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project Icon">
                    <div class="text">Project 1</div>
                </a>
                <a href="#project2" class="project-box locked" id="project-2" onclick="showProjectDetails2('project2')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 2">
                    <div class="text">Project 2</div>
                </a>
                <a href="#project3" class="project-box locked" id="project-3" onclick="showProjectDetails2('project3')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 3">
                    <div class="text">Project 3</div>
                </a>
                <a href="#project4" class="project-box locked" id="project-4" onclick="showProjectDetails2('project4')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 4">
                    <div class="text">Project 4</div>
                </a>
                <a href="#project5" class="project-box locked" id="project-5" onclick="showProjectDetails2('project5')">
                    <img src="images/Untitled_design-removebg-preview.png" alt="Project 5">
                    <div class="text">Project 5</div>
                </a>
                <a href="#project6" class="project-box locked" id="project-6" onclick="showProjectDetails2('project6')">
                    <img src="images/Untitled_design-removebg-preview.png" alt="Project 6">
                    <div class="text">Project 6</div>
                </a>
                <a href="#project7" class="project-box locked"  id="project-7" onclick="showProjectDetails2('project7')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 7">
                    <div class="text">Project 7</div>
                </a>
                <a href="#project8" class="project-box locked" id="project-8" onclick="showProjectDetails2('project8')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 8">
                    <div class="text">Project 8</div>
                </a>
                <a href="#project9" class="project-box locked" id="project-9" onclick="showProjectDetails2('project9')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 9">
                    <div class="text">Project 9</div>
                </a>
                <a href="#project10" class="project-box locked" id="project-10" onclick="showProjectDetails2('project10')">
                    <img src="https://drive.google.com/file/d/1vn2ZI79ddpWizxJJ0VI4vtCJ_p4Bq5-A/view?usp=share_link" alt="Project 10">
                    <div class="text">Project 10</div>
                </a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2>Chat Section</h2>
            <div class="contact-section">
                <a href="mailto:support@tallo.com" class="contact-box">
                    <div class="inner-contact-box">
                        <img src="https://drive.google.com/file/d/1TsL1mT1oQz4bcfG_hMFT0fzI4TDt1RbK/view?usp=share_link" alt="Email Logo" class="contact-logo">
                        <span></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="section">
            <h2>About US</h2>
            <h5>TALLO is a groundbreaking task allocation and project management tool designed to revolutionize the way small businesses approach their organizational challenges. In today’s fast-paced business environment, effective task management is crucial for maintaining productivity and achieving project goals. TALLO stands out by offering a streamlined platform that facilitates the efficient division and tracking of tasks, ensuring that every team member is aligned and focused on their responsibilities. By integrating features such as customizable task assignment, real-time progress tracking, and comprehensive project overviews, TALLO enables companies to enhance their operational efficiency and collaboration. The software's user-friendly interface and robust functionality cater to a diverse range of industries, making it an indispensable tool for companies around the globe seeking to optimize their project workflows. As organizations increasingly embrace digital solutions to manage complex projects, TALLO’s innovative approach offers a valuable solution for managing tasks, boosting team productivity, and ultimately driving success in an increasingly competitive market.</h5>
        </div>
    </div>

    <div class="floating-box assign-task">
        <button class="close-button" onclick="hideTaskForm()">X</button>
        <h1>Assign Task Form</h1>
        <form id="form" method="POST">
            <div class="field">
                <label class="label">Manager Name</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Manager Name" name="manager_name" required />
                </div>
            </div>
            <div class="field">
                <label class="label">Number of Contributors</label>
                <div class="control radio-group">
                    <label class="radio">
                        <input type="radio" name="num_contributors" value="1" checked onclick="updateForm(1)" />
                        1
                    </label>
                    <label class="radio">
                        <input type="radio" name="num_contributors" value="2" onclick="updateForm(2)" />
                        2
                    </label>
                    <label class="radio">
                        <input type="radio" name="num_contributors" value="3" onclick="updateForm(3)" />
                        3
                    </label>
                </div>
            </div>
            <div class="field">
                <label class="label">Task Title</label>
                <div class="control">
                    <input class="input" type="text" placeholder="Task Title" name="task_title" required />
                </div>
            </div>
            <div id="common-fields">
                <div class="field">
                    <label class="label">Submission Type</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="e.g., css, html, word, excel" name="submission_type" required />
                    </div>
                </div>
                <div class="field">
                    <label class="label">Person in Charge</label>
                    <div class="control">
                        <input class="input" type="text" placeholder="Person In Charge" name="pic" required />
                    </div>
                </div>
                <div class="field">
                    <label class="label">Person in Charge Email</label>
                    <div class="control">
                        <input class="input" type="email" placeholder="Email of Person in Charge" name="pic_email" required />
                    </div>
                </div>
                <div class="field">
                    <label class="label">Submission Due Date</label>
                    <div class="control">
                        <input class="input" type="date" name="submission_due_date" required />
                    </div>
                </div>
                <div class="field">
                    <label class="label">Remarks</label>
                    <div class="control">
                        <textarea class="textarea" placeholder="Additional information" name="remarks"></textarea>
                    </div>
                </div>
            </div>
            <div id="additional-contributors"></div>
            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-primary" type="submit" id="submit-button">Assign Task</button>
                </div>
                <div class="control">
                    <button class="button is-danger" type="button" onclick="hideTaskForm()">Cancel</button>
                </div>
            </div>
        </form>
        <div id="message" style="display: none; margin: 20px; font-weight: bold; color: rgb(0, 109, 128); padding: 8px; background-color: beige; border-radius: 4px; border-color: aquamarine;"></div>
    </div>
    <div class="floating-box project-details" , id ="projectss">
        <button class="close-button" onclick="hideProjectDetails()">X</button>
    </div>
    <!-- Modal Structure -->
    <!-- <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Project Details</h2>
            <input type="text" id="project-title" placeholder="Project Title" readonly>
            <input type="text" id="controller-name" placeholder="Controller Name" readonly>
            <input type="text" id="manager-name" placeholder="Manager Name" readonly>
            <textarea placeholder="Enter project details here..."></textarea>
            <button>Save</button>
        </div>
    </div> -->
</body>

<script>
        function makeDraggable(element) {
            element.onmousedown = function (event) {
                let shiftX = event.clientX - element.getBoundingClientRect().left;
                let shiftY = event.clientY - element.getBoundingClientRect().top;

                function moveAt(pageX, pageY) {
                    element.style.left = pageX - shiftX + 'px';
                    element.style.top = pageY - shiftY + 'px';
                }

                function onMouseMove(event) {
                    moveAt(event.pageX, event.pageY);
                }

                document.addEventListener('mousemove', onMouseMove);

                element.onmouseup = function () {
                    document.removeEventListener('mousemove', onMouseMove);
                    element.onmouseup = null;
                };
            };

            element.ondragstart = function () {
                return false;
            };
        }

        // Make both the chatbox and task-system-box draggable
        makeDraggable(document.getElementById('chatContainer'));
        
        function toggleChatroom() {
            const chatroom = document.getElementById('chatContainer'); // Correct ID here
            if (chatroom.style.display === 'none' || chatroom.style.display === '') {
                chatroom.style.display = 'flex';
            } else {
                chatroom.style.display = 'none';
            }
        }


        function sendMessage() {
        const input = document.getElementById('chat-input');
        const message = input.value.trim().toLowerCase();
        if (message) {
            // User message
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message-container', 'user');

            const username = document.createElement('div');
            username.classList.add('username');
            username.textContent = 'You';
            messageContainer.appendChild(username);

            const messageElement = document.createElement('div');
            messageElement.classList.add('message', 'user');
            messageElement.textContent = message;
            messageContainer.appendChild(messageElement);

            document.getElementById('chat-messages').appendChild(messageContainer);
            input.value = '';

            // Manager reply logic
            let managerReply = '';

            if (message === 'hi' || message === 'hello') {
                managerReply = 'Hi there!';
            } else if (message.includes ('how are you')) {
                managerReply = 'I am doing well, thank you! How can I assist you today?';
            } else if (message.includes('idea')) {
                managerReply = 'Yes, sure, what is in your mind ?';
            } else if (message.includes('help')) {
                managerReply = 'I am here to help! What do you need assistance with?';
            } else if (message.includes('reminder')) {
                managerReply = 'Sounds Good lets discuss on the next meeting ';
            } else if (message.includes('task')) {
                managerReply = 'Please provide more details about the task you need help with.';
            } else if (message.includes('project')) {
                managerReply = 'Lets set up a quick call to discuss it, how about 2 pm ?';
            } else if (message.includes('meeting')) {
                managerReply = 'When would you like to schedule the meeting?';
            } else if (message.includes('thanks') || message.includes('thank you')) {
                managerReply = 'You are welcome!';
            } else if (message.includes('update')) {
                managerReply = 'What specific update are you looking for?';
            } else {
                managerReply = 'hi';
            }

            setTimeout(() => {
                const managerMessageContainer = document.createElement('div');
                managerMessageContainer.classList.add('message-container', 'manager');

                const managerUsername = document.createElement('div');
                managerUsername.classList.add('username');
                managerUsername.textContent = 'Manager';
                managerMessageContainer.appendChild(managerUsername);

                const managerMessageElement = document.createElement('div');
                managerMessageElement.classList.add('message', 'manager');
                managerMessageElement.textContent = managerReply;
                managerMessageContainer.appendChild(managerMessageElement);

                document.getElementById('chat-messages').appendChild(managerMessageContainer);

                // Scroll to the bottom of the chat
                const chatMessages = document.getElementById('chat-messages');
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }, 1000); // Simulate a delay for manager's response
        }
    }

    function handleKeyPress(event) {
        if (event.key === 'Enter') {
            sendMessage();}
        }

        function updateForm(numContributors) {
            const additionalContributors = document.getElementById('additional-contributors');
            additionalContributors.innerHTML = '';
            for (let i = 2; i <= numContributors; i++) {
                const contributorFields = `
                    <div class="field">
                        <label class="label">Sub Task Title for Person ${i}</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Sub Task Title" name="sub_task_title_${i}" required />
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Person ${i} in Charge</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="Person ${i} In Charge" name="pic_${i}" required />
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Person ${i} in Charge Email</label>
                        <div class="control">
                            <input class="input" type="email" placeholder="Email of Person ${i} in Charge" name="pic_email_${i}" required />
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Submission Due Date for Person ${i}</label>
                        <div class="control">
                            <input class="input" type="date" name="submission_due_date_${i}" required />
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Remarks for Person ${i}</label>
                        <div class="control">
                            <textarea class="textarea" placeholder="Additional information for Person ${i}" name="remarks_${i}"></textarea>
                        </div>
                    </div>`;
                additionalContributors.insertAdjacentHTML('beforeend', contributorFields);
            }
        }

        function showTaskForm() {
            const floatingBox = document.querySelector('.floating-box.assign-task');
            floatingBox.style.display = 'block';
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
        }

        function hideTaskForm() {
            const floatingBox = document.querySelector('.floating-box.assign-task');
            floatingBox.style.display = 'none';
            document.body.style.overflow = 'auto'; // Enable background scrolling
        }


        function showProjectDetails2(projectId) {
            const floatingBox = document.querySelector('.floating-box.project-details');
            const projectTemplate = `
                    <h1>Make a Task System</h1>
                    <p>Implement a task system that is suitable based on the discussion that we had in the meeting.</p>
                    <h3>Person In Charge/Email</h3>
                    <p>Leanore/Leanore@gmail.com</p>
                    <h3>Submission Type</h3>
                    <p>Website link of the finished project</p>
                    <h3>Submission Due Date</h3>
                    <p>2024-07-30</p>
                    <h3>Add Submission Link Below</h3>
                    <textarea class="url" placeholder="Submission link" id="submission-link" required></textarea>
                    <button class="button submit-button" onclick="submitLink('${projectId}')">Submit</button>`;
            floatingBox.innerHTML = `<button class="close-button" onclick="hideProjectDetails()">X</button>` + projectTemplate + `<div class="chat-logo" onclick="toggleChatroom()"><i class="fas fa-comments"></i></div>`;
            floatingBox.style.display = 'block';
            document.body.style.overflow = 'hidden'; // Prevent background scrolling
        }


        
        function submitProject(projectId) {
                // Simulate project submission (replace this with actual submission logic)  
                const projectNumber = parseInt(projectId.replace('project', ''), 10);
                // Unlock the next project if it exists
                let nextProject = document.getElementById('project-' + (projectNumber + 1));
                if (nextProject) {
                    nextProject.classList.remove('locked');
                    nextProject.style.pointerEvents = 'auto';
                    nextProject.querySelector('img').style.filter = 'none';
                }
            }
            document.addEventListener('DOMContentLoaded', function() {
                    for (let i = 2; i <= 10; i++) {
                        let project = document.getElementById('project-' + i);
                        if (project) {
                            project.classList.add('locked');
                            project.style.pointerEvents = 'none';
                            project.querySelector('img').style.filter = 'grayscale(100%)';
                        }
                    }
            });

        function submitFeedback() {
            const feedback = document.getElementById('feedback').value;
            const rating = document.querySelectorAll('.stars i.selected').length;
            
            if (!feedback || rating === 0) {
                alert('Please provide both feedback and rating.');
                return;
            }
            
            // Handle submission logic here (e.g., send feedback and rating to the server)
            
            // Close the floating box
            hideProjectDetails();
        }

        function submitLink(projectId) {
            const link = document.getElementById('submission-link').value;
            
            if (!link) {
                alert('Please provide the submission link.');
                return;
            }
            
            // Handle submission logic here (e.g., send link to the server)
            // Close the floating box
            submitProject(projectId)
            hideProjectDetails();
        }

        function hideProjectDetails() {
            const floatingBox = document.querySelector('.floating-box.project-details');
            floatingBox.style.display = 'none';
            document.body.style.overflow = 'auto'; // Enable background scrolling
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.project-link').forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const projectId = this.getAttribute('href').substring(1);
                    showProjectDetails2(projectId);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const projectLinks = [
                {id: 'project1', submitted: true}, // Assume the first project is always accessible
                {id: 'project2', submitted: false},
                {id: 'project3', submitted: false},
                // Add similar objects for other projects
            ];

            function checkSubmissions() {
            for (let i = 1; i < projectLinks.length; i++) {
                const prevProject = projectLinks[i - 1];
                const currentProject = projectLinks[i];
                const currentLink = document.getElementById(currentProject.id);

                if (!prevProject.submitted) {
                    currentLink.style.pointerEvents = 'none'; // Disable link
                    currentLink.style.opacity = '0.5'; // Make it look disabled
                } else {
                    currentLink.style.pointerEvents = 'auto'; // Enable link
                    currentLink.style.opacity = '1'; // Make it look enabled
                }
            }
        }

        checkSubmissions();

        // Mock function to simulate project submission
        function submitProjects(projectId) {
            const project = projectLinks.find(p => p.id === projectId);
            if (project) {
                project.submitted = true;
                checkSubmissions();
            }
        }


    });
        // document.addEventListener('DOMContentLoaded', function () {
        //     updateForm(1); // Initialize the form with one contributor
        //     document.querySelector('.add-task-button').addEventListener('click', showTaskForm);
        //     document.querySelector('.button.is-danger').addEventListener('click', hideTaskForm);

        //     document.getElementById("form").addEventListener("submit", function (e) {
        //         e.preventDefault(); // Prevent the default form submission
        //         document.getElementById("message").textContent = "Submitting...";
        //         document.getElementById("message").style.display = "block";
        //         document.getElementById("submit-button").disabled = true;

        //         // Collect the form data
        //         var formData = new FormData(this);
        //         var keyValuePairs = [];
        //         for (var pair of formData.entries()) {
        //             keyValuePairs.push(pair[0] + "=" + pair[1]);
        //         }
        //         var formDataString = keyValuePairs.join("&");

        //         // Send a POST request to your Google Apps Script
        //         fetch(
        //             "https://script.google.com/macros/s/AKfycbx9wpIQFw0wxhyP_Y0tj894HAFN7EOFM71YEA9C74qnH73-sKS6hrpLwNA_fvlw2n_6yg/exec",
        //             {
        //                 method: "POST",
        //                 body: formDataString,
        //                 headers: {
        //                     "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
        //                 },
        //             }
        //         )

        //         .then(function (data) {
        //             if (typeof data === 'string') {
        //                 throw new Error(data);
        //             }
        //             // Display a success message
        //             console.log("Success:", data); // Debugging
        //             document.getElementById("message").textContent = "Data submitted successfully!";
        //             document.getElementById("message").style.backgroundColor = "green";
        //             document.getElementById("message").style.color = "beige";
        //             document.getElementById("message").style.display = "block";
        //             document.getElementById("submit-button").disabled = false;
        //             document.getElementById("form").reset();
        //             setTimeout(function () {
        //                 document.getElementById("message").textContent = "";
        //                 document.getElementById("message").style.display = "none";
        //             }, 2600);
        //         })
        //         .catch(function (error) {
        //             // Handle errors, you can display an error message here
        //             console.error("Error:", error); // Debugging
        //             document.getElementById("message").textContent = "An error occurred while submitting the form.";
        //             document.getElementById("message").style.backgroundColor = "red";
        //             document.getElementById("message").style.color = "white";
        //             document.getElementById("message").style.display = "block";
        //             document.getElementById("submit-button").disabled = false;
        //          });
        //     });
        // });
</script>
</html>
