<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tallo/Employee</title>
    <!-- Link to Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Link to Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, black, purple);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 160px; /* Reduced width */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px; /* Reduced padding */
            box-sizing: border-box;
            position: fixed;
            top: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden; /* Hide overflow from main sidebar */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin: 5px 0; /* Reduced margin */
            padding: 5px; /* Reduced padding */
            font-size: 0.9em; /* Reduced font size */
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        .sidebar a i {
            margin-right: 5px; /* Reduced margin */
            font-size: 1.2em; /* Reduced icon size */
        }
        .sidebar h1 {
            font-family: 'Press Start 2P', cursive;
            color: white;
            font-size: 1em;
            margin: 0 0 10px 0;
            text-align: left;
            display: flex;
            align-items: center;
        }
        .sidebar h1 img {
            margin-right: 5px;
            width: auto; /* Increased size */
            height: 40px;
        }
        .project-list-container {
            flex-grow: 1; /* Allow the project list container to grow */
            overflow-y: auto; /* Enable vertical scrolling */
            max-height: calc(100vh - 180px); /* Adjust height for scrolling */
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            color: white;
            margin-left: 200px; /* Adjusted margin */
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            margin: 0 0 10px 0;
            font-size: 1.2em; /* Reduced font size */
        }
        .line {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            margin: 10px 0; /* Reduced margin */
        }
        .bottom-section {
            display: flex;
            flex-direction: column;
        }
        .top-right-buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .top-right-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .top-right-buttons a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .top-right-buttons a i {
            margin-right: 5px;
        }
        .top-right-buttons select {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .top-right-buttons select:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Styles for the contact form */
        .contact-section {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .contact-form-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 600px;
        }
        .contact-form-container h2 {
            text-align: center;
            font-size: 1.5em;
        }
        .contact-form-container form {
            display: flex;
            flex-direction: column;
        }
        .contact-form-container label {
            margin-top: 10px;
            color: white;
        }
        .contact-form-container input,
        .contact-form-container textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .contact-form-container button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .contact-form-container button:hover {
            background-color: #0056b3;
        }
        .contact-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: white;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .map-container {
            margin-top: 20px;
        }
        .map-container iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1><img src="https://drive.google.com/file/d/1cQ5nacs6D8OdLp1CLXaW7I5nLbIuskjd/view?usp=sharing" alt="Logo"></h1>
            <h2>Navigation</h2>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page 11">Home</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page 12">Task View</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page 13">Project Overview</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page 14">Contact Us</a>
            <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=page 15">Performance</a>
            <div class="line"></div>
            
        </div>
        <div class="line"></div>
    </div>
</div>
<div class="top-right-buttons">
    <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=subscription page"><i class="fas fa-credit-card"></i> Subscription</a>
    <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=Account Setting page"><i class="fas fa-user"></i></a>
    <a href="#settings"><i class="fas fa-cog"></i></a>
    <a href="https://script.google.com/macros/s/AKfycbyyKLKkr1oT4NMZfnt164RGoMAlGfOA7Tm5roa73W96geLlNPnD0MI1Wlt4l_fgzPCQ1A/exec?page=index"><i class="fas fa-sign-out-alt"></i></a>
</div>
    <div class="main-content">
        <div class="section">
            <h1>CONTACT US</h1>
            <div class="contact-section">
                <div class="contact-form-container">
                    <h2>Contact Us</h2>
                    <form id="contact-form">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>

                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>

                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <p><i class="fas fa-phone"></i> +60 123456789</p>
                    <p><i class="fas fa-envelope"></i> tallo.contactus@gmail.com</p>
                    <p id="address"><i class="fas fa-map-marker-alt"></i> Bukit Jalil, 57000 Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia</p>
                    <div class="map-container">
                        <iframe
                            id="google-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254750.90524171123!2d101.6861606!3d3.056154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4aeb35ab3159%3A0xf8beaa5a195afa63!2sBukit%20Jalil%2C%2057000%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur%2C%20Malaysia!5e0!3m2!1sen!2sus!4v1657816044562!5m2!1sen!2sus"
                            allowfullscreen=""
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include EmailJS SDK -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init('so_62PcHK5MmuJzid'); 
        })();
        
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            emailjs.sendForm('service_qman0jj', 'template_ow9ojqx', this)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    alert('Your message has been sent successfully!');
                    document.getElementById('contact-form').reset();
                }, function(error) {
                    console.error('FAILED...', error);
                    alert('Oops! Something went wrong. Please try again.');
                });
        });
    </script>
</body>
</html>
